{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=EmployeeDB;User Id=sa;Password=Admin@2025;TrustServerCertificate=True"
},
    "Authentication": {
        "Google": {
         "ClientId": "569570340389-u4pi0imlv3laf4aj96nng6g46mu664g1.apps.googleusercontent.com",
     "ClientSecret": "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"
        }
      },
        "Kestrel": {
          "Endpoints": {
            "Http": {
              "Url": "http://localhost:5000"
            }
          }
        }
      }
    

